<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/zrender.min.js"></script>
    <title>gantt</title>
    <style>
      #zrender-container,
      #off-screen {
        outline: 1px solid red;
        /* margin: 20px 0 0 150px; */
      }
  
      .popup-wrapper {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        /* background-color: rgba(255, 0, 0, 0.3); */
        /* display: flex; */
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: none;
      }

      .popup-wrapper:hover {
        cursor: move;
      }
  
      .popup-wrapper .popup-wrapper__body {
        width: 337px;
        padding: 20px 30px;
        background-color: #9AA6B2;
        border-radius: 10px;
      }
      .popup-wrapper .popup-wrapper__body .button-wrapper button {
        display: block;
      }
  
      .popup-wrapper .popup-wrapper__body textarea {
        display: block;
        width: 100%;
      }
  
      .popup-wrapper .popup-wrapper__body .button-wrapper {
        display: flex;
        justify-content: space-between;
      }
  
      .popup-wrapper .popup-wrapper__body .button-wrapper button {
        width: 100px;
        height: 32px;
        cursor: pointer;
      }
      .popup-wrapper .popup-wrapper__body .button-wrapper button.delete:hover {
        background-color: #f00;
        outline: none;
        border-color: #f00;
        color: #fff;
      }
      .popup-wrapper .popup-wrapper__body .button-wrapper button.copy:hover {
        background-color: #86a5e5;
        outline: none;
        border-color: #86a5e5;
        color: #fff;
      }
      .popup-wrapper .popup-wrapper__body .button-wrapper button.modify:hover {
        background-color: #1f8a6f;
        outline: none;
        border-color: #1f8a6f;
        color: #fff;
      }

      #color-picker {
        display: flex;
        margin: 5px 0;
      }
      #color-picker > div {
        width: 80px;
        height: 30px;
        margin-right: 10px;
      }
      #color-picker > div:hover {
        cursor: pointer;
        background-color: attr(data-color)!important;
      }
    </style>
    <style>
    /* Context Menu Container */
    .context-menu {
      display: none;
      position: absolute;
      width: 240px;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      font-size: 14px;
      color: #333;
      overflow: hidden;
      z-index: 1000;
    }

    /* Menu Item */
    .menu-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 12px;
      cursor: pointer;
    }

    .menu-item:hover {
      background-color: #f5f5f5;
    }

    /* Disabled Item */
    .menu-item.disabled {
      color: #aaa;
      pointer-events: none;
    }

    /* Shortcut */
    .shortcut {
      color: #888;
      font-size: 12px;
    }
    </style>
    <style>
      .form-container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }

      h2 {
        margin-bottom: 20px;
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 8px;
        font-weight: bold;
        text-align: left;
      }

      input {
        margin-bottom: 12px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="color"] {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="control-item">
      <!-- Reset the scroll button -->
      <button id="back-to-origin-button">重置滚动</button>
      <span id="last-scroll-x">0</span>
    </div>
    <div class="control-item" style="display: none;">
      <!-- clear all tasks -->
      <button id="clear-button">清空任务</button>
      <button id="clear-milestone-button">清空里程</button>
    </div>
    <div id="color-picker"></div>
    <!-- Create a container for the ZRender instance -->
    <div id="zrender-container" style="height: 700px;"></div>
    <!-- Context Menu 右键菜单-->
    <div class="context-menu" id="contextMenu" data-index="0">
      <div class="menu-item copy">复制 <span class="shortcut"></span></div>
      <div class="menu-item delete">删除 <span class="shortcut"></span></div>
    </div>
    <!-- popup 提示框 -->
    <div class="popup-wrapper">
      <div class="popup-wrapper__body">
        <form id="taskForm">
          <label for="name">项目名称:</label>
          <input type="text" id="name" name="name" required>
    
          <label for="resource">负责人:</label>
          <input type="text" id="resource" name="resource" required>
    
          <label for="fillColor">填充色:</label>
          <input type="color" id="fillColor" name="fillColor" value="#e66465">
      
          <div class="button-wrapper">
            <button class="modify">修改</button>
          </div>
        </form>
      </div>
    </div>

    <script type="module" src="./src/main.js"></script>
  </body>
</html>

